<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0、背景 0.0 前年（2021） 我在北京的校园里，设计并制作了一个六重竹笋，《六重蓝笋成长记（上）》和《六重蓝笋成长记（下）》，开始体会到竹笋的乐趣，并立志于做更高重的笋。 0.1 去年（2022） 我在上海的某个特殊时期，闲得实在是无聊，制作了 视频：从入门到夺笋，以缓解不能出去玩的郁闷，并立志于做更高重的七重(七色彩虹)竹笋。">
<meta property="og:type" content="article">
<meta property="og:title" content="Homogeneous_ShangHai">
<meta property="og:url" content="http://example.com/2023/08/04/99_Homogeneous-ShangHai/index.html">
<meta property="og:site_name" content="Zhao Dongyu&#39;s Blog">
<meta property="og:description" content="0、背景 0.0 前年（2021） 我在北京的校园里，设计并制作了一个六重竹笋，《六重蓝笋成长记（上）》和《六重蓝笋成长记（下）》，开始体会到竹笋的乐趣，并立志于做更高重的笋。 0.1 去年（2022） 我在上海的某个特殊时期，闲得实在是无聊，制作了 视频：从入门到夺笋，以缓解不能出去玩的郁闷，并立志于做更高重的七重(七色彩虹)竹笋。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/ingress/homogeneous_table.png">
<meta property="og:image" content="http://example.com/images/ingress/shanghai_portals.gif">
<meta property="og:image" content="http://example.com/images/ingress/part_of_shanghai.png">
<meta property="og:image" content="http://example.com/images/ingress/part_of_shanghai_gif.gif">
<meta property="og:image" content="http://example.com/images/ingress/divided_img.gif">
<meta property="og:image" content="http://example.com/images/ingress/8_layer_homogeneous.gif">
<meta property="og:image" content="http://example.com/images/ingress/homogeneous_L6_2017.gif">
<meta property="article:published_time" content="2023-08-04T08:16:16.000Z">
<meta property="article:modified_time" content="2024-10-16T02:27:00.190Z">
<meta property="article:author" content="Zhao Dongyu">
<meta property="article:tag" content="ingress">
<meta property="article:tag" content="Homogeneous">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/ingress/homogeneous_table.png">

<link rel="canonical" href="http://example.com/2023/08/04/99_Homogeneous-ShangHai/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Homogeneous_ShangHai | Zhao Dongyu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-47NXH2LPKW"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-47NXH2LPKW');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Zhao Dongyu's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhao Dongyu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A life which is unexamined is not worth living.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Zhao-Dongyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/04/99_Homogeneous-ShangHai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhaodongyu.jpg">
      <meta itemprop="name" content="Zhao Dongyu">
      <meta itemprop="description" content="Here is Zhao Dongyu's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao Dongyu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Homogeneous_ShangHai
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-04 16:16:16" itemprop="dateCreated datePublished" datetime="2023-08-04T16:16:16+08:00">2023-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-16 10:27:00" itemprop="dateModified" datetime="2024-10-16T10:27:00+08:00">2024-10-16</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景">0、背景</h1>
<h2 id="前年2021">0.0 前年（2021）</h2>
<p>我在北京的校园里，设计并制作了一个六重竹笋，<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/O6tBVdg4Saa4KtITM-UNng">《六重蓝笋成长记（上）》</a>和<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6t3HY1REaKn-AUS1TxTOdQ">《六重蓝笋成长记（下）》</a>，开始体会到竹笋的乐趣，并立志于做更高重的笋。</p>
<h2 id="去年2022">0.1 去年（2022）</h2>
<p>我在上海的某个特殊时期，闲得实在是无聊，制作了 <a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/cNCfhqoNB2wIC-5lAzIR3w">视频：从入门到夺笋</a>，以缓解不能出去玩的郁闷，并立志于做更高重的七重(七色彩虹)竹笋。</p>
<span id="more"></span>
<h2 id="今年2023">0.2 今年（2023）</h2>
<p>随着我做高重蓝笋的念头越来越强烈，便开始着手准备这件事情。</p>
<p>非常重要的问题来了——做几重？</p>
<p><img src="/images/ingress/homogeneous_table.png" width="60%"></p>
<ul>
<li><p>我上一次做单人六重，耗时 5 个小时，行程 31.37 公里。</p></li>
<li><p><code>@ALHDLIOX</code> 上一次做<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mqPZ0Rjx0QR3yCGgSz1Hxg">单人七重</a>，耗时
35 小时，行程 184.69 公里</p></li>
</ul>
<p>经过鲁莽的思考，我觉得九这个数字很好，代表数之极。做九重！</p>
<p>正所谓：</p>
<blockquote>
<p><strong>九重开，灵之斿，垂惠恩，鸿祜休。</strong></p>
</blockquote>
<p>不对，做九重的 AP 只够我转生半次的，我要十重！</p>
<h1 id="获取数据">1、获取数据</h1>
<h2 id="三年前的数据">1.1 三年前的数据</h2>
<p>我想起 <code>@Nanoape</code> 曾在 <a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ewEHaY8gKo2o31ApP5T7GQ">来刷新新的个人
Dronenet 飞行记录吧</a> 一文中提到他拿到了全球所有 Portal 的数据。共
1.31G，Portal 总数 11,475,124，数据统计截止到 2020.06.12。</p>
<p>于是我下载了portal数据<a
target="_blank" rel="noopener" href="https://mega.nz/file/PsYnkCoD#ujlASFyomu1ZT8WZXi1_57ogH3pneGRXT2EC156u-lg">Mega</a>(这个网盘真良心啊，不限速，不强制登陆)</p>
<p>然而三年过去了，这一数据已经过时，比起得不到最优解，我更担心的是有的
portal 移动了位置，致使整个计划失败。</p>
<h2 id="获取新数据">1.2 获取新数据</h2>
<p>我本想通过某个脚本来抓取上海区域的所有 portal
的信息，但是抓到了这个信息：</p>
<blockquote>
<p>{'message': 'Please, dont do so. Contact <span class="citation"
data-cites="Lanched">@Lanched</span> insted.'}</p>
</blockquote>
<p>谢天谢地，这似乎制止了我违反<a
target="_blank" rel="noopener" href="https://nianticlabs.com/terms">ToS</a>的行为。</p>
<p>于是我联系了
<code>@Lanched</code>，在他的热心帮助下，我顺利拿到了一份整个上海portal的信息。</p>
<blockquote>
<p>数据截止到 2023-7-30 日，区域范围是北纬 30.662225-31.879785，东经
120.860389-121.969865，基本包含整个上海区域，一共 30,179 个potal。</p>
</blockquote>
<p>在与他的交流过程中得知，全球 portal 的数量已经从2020年的 11,475,124
个，2023年上涨到了 18,284,480 个，增长为原来的
159%。看这个数据很可观，依稀还是能看到它茁壮成长的影子的（拜托拜托，再撑十年吧）。</p>
<p>最后，我向他表示感谢，并表示 以后有需要我的地方我会尽全力帮忙，
得到的回复却是:</p>
<blockquote>
<p><code>I dont think, you can help me in ingress - anyway i cant play it anymore.</code></p>
</blockquote>
<p>我看了他的名字是
<code>Alex Zverev</code>，猜测到他的国籍，顿时心里五味杂陈，但愿以后游戏可以更纯粹一些。</p>
<h1 id="分析数据">2、分析数据</h1>
<p>写了一些小脚本，对拿到的数据进行了分析，结果如下：</p>
<p><img src="/images/ingress/shanghai_portals.gif" width="80%"></p>
<ul>
<li>上海的经纬度是东经120°52′-122°12′，北纬30°40′-31°53′之间。</li>
<li>数据截止到2023-7-30日，区域范围是北纬30.662225-31.879785，东经120.860389-121.969865，基本包含整个上海区域</li>
<li>共30179个potal。</li>
</ul>
<p><img src="/images/ingress/part_of_shanghai.png" width="60%"></p>
<p>我喜欢密集的区域！于是进一步将经纬度限制在比较密集的
北纬30.988-31.430，东经121.249-121.718，一共22431个portal:</p>
<p><img src="/images/ingress/part_of_shanghai_gif.gif" width="80%"></p>
<pre><code>上边长 =  44472m, 下边长 =  44679m
左边长 =  48716m, 右边长 =  48716m</code></pre>
<h1 id="计算竹笋的解">3、计算竹笋的解</h1>
<h2 id="思路一求助大厉害">3.1 思路一：求助大厉害</h2>
<p>又一次翻出了 <code>@NanoApe</code> 的<a
target="_blank" rel="noopener" href="https://github.com/Konano/Ingress-Field-Design">大厉害</a>，又一次感叹高三的时候能写出这代码实在是太太太强了！</p>
<p>稍微修改了一下代码，使其能够兼容读取非json形式的portal信息。这时我突然有一个大胆的想法——如果不对竹笋的计算重数进行限制，将整个上海的
potals 送进代码，看一看整个魔都能容纳几重笋？</p>
<p>对一些代码进行修改，比如从<code>栈</code>上分配内存改为从<code>堆</code>上分配内存，增大对<code>portal</code>和<code>field</code>数量的限制等，最终发现这个方案不太可行——</p>
<p>以筛选出的 22431 个portal为例，这可以形成 <span
class="math inline">\(C^3_{22431} = 1880773814095\)</span> 个
field，如果对每一个 field
都进行保存计算，这比ChatGPT的参数量都多一个量级，直接劝退。</p>
<h2 id="思路二分而治之">3.2 思路二：分而治之</h2>
<p>采用<code>分治思想(Divide and Conquer)</code>，先选出若干小区域，对每个小区域使用大厉害进行竹笋计算，然后在所有计算结果中寻求高重竹笋的解。</p>
<p><img src="/images/ingress/divided_img.gif" width="80%"></p>
<p>如上，每一小块区域包含了1000个portal，通过对每个小区域计算竹笋的解，然后对所有的解进行拼接，拼出一个大竹笋。</p>
<p>然后就是兴致勃勃的准备进行暴力求解，辛苦电脑跑几天，然而代码跑起来突然意识到这条路其实是行不通的。</p>
<p>大致原因就是，竹笋确实是能获得很多解，但是没法拼大竹笋啊。于是也放弃了。</p>
<p>（不过这个代码在后面发挥了很大的作用）</p>
<h2 id="思路三不求优解但求有解">3.3 思路三：不求优解，但求有解</h2>
<p>灵感来源于以前聊天时 <code>@hydronephrosis</code> 的撒豆子说法：</p>
<blockquote>
<p>我喜欢这样理解field的形成：类似于学概率的时候往桌布上撒豆子的模式，在一块三角形的布上撒一颗豆子(po)，连接所在区域的三个顶点，把布分成三个小区域；然后再撒下一颗，连接所在小区域的三个顶点，以此类推，直到所有po都囊括，形成完美多重。根据撒豆子顺序的不同，同样的一组po可以形成成千上万种不同的完美多重，每一个完美多重也可以通过这种形式解读成唯一的一系列po的顺序。这种多样性正是完美多重的魅力所在。如果每一次不止撒一颗，而是根据现有区域的数量来撒相同数量的一把豆子，使得刚好每个区域都落下一颗，就是竹笋了。如此竟与你看field的三维视角有异曲同工之妙。</p>
</blockquote>
<blockquote>
<p>每撒一颗豆子都是多加三个field和三条link，也可以解释为什么完美多重的结构改变不影响AP和field的数量。</p>
</blockquote>
<p>以及<code>@HesalTJ</code>的补充：</p>
<blockquote>
<p>在游戏内实现的话就是，利用在Field之下连Link的新规则，在形成第一重之后依次抵达下一级的内点射3out
3out 3out…
实际上执行起来会绕很多圈，但是它的美丽在于，如果用Intel截了仅Field的图一帧一帧地做成录像，那么你会看到的是一个填充色由浅逐渐逐渐变深的三角形，每一帧都有一个小三角形的深度+1重，每次提升了重数之后新的小三角形面积变小数量×3：
从一重+1帧变为二重、+3帧变为三重、+9帧变为四重、+27帧变为五重…</p>
</blockquote>
<p>可惜的是，按照这种思路写代码比较难拿到最优解，做笋的时候会多走很多路。不过，不求优解，但求有解嘛:)</p>
<p>而且这种解法是我最喜欢的竹笋形状，我心目中的完美竹笋——</p>
<p><strong>高重的顶点位于次高重field的重心位置，这样的竹笋看起来更加规则，非常完美！</strong></p>
<blockquote>
<p>备注：三条中线相交的点叫做重心。</p>
</blockquote>
<p>针对这种思路，po场的分布均匀程度更重要，于是进一步将经纬度限制在分布比较密集且均匀的
北纬31.18-31.29，东经121.40-121.54，一共 8704 个 portal.</p>
<pre><code>上边长 =  13296m, 下边长 =  13312m
左边长 =  12226m, 右边长 =  12226m</code></pre>
<p>于是，我得到了上海的一个<strong>八重竹笋</strong>的解：</p>
<p><img src="/images/ingress/8_layer_homogeneous.gif" width="80%"></p>
<p>当然，这是一个假的。它甚至连一个6重竹笋都不是。</p>
<p>于是换一个思路，不再寻找三角形的重心位置，而是能够
<strong>将po的数量三等分的位置</strong>。这里就不展示了，因为跑出来个更不靠谱的结果。</p>
<p><strong>想来想去，还是得依靠 Nano 的大厉害啊！</strong></p>
<p>其实，<strong>思路二：分而治之</strong>
的方法其实是可行的，只不过我的那个方法实在是蠢到家了。</p>
<p>而且，要想计算高重竹笋，分而治之大概是最好的方法。</p>
<h1 id="搁置">4、搁置</h1>
<p>暂时没有得到8重解，这件事情就<strong>搁置</strong>了两个月。</p>
<p>11月的一天早上，<span class="citation"
data-cites="Hesal">@Hesal</span> 发给了我一个兑换码，兑换出来 800 个
la，我瞬间狂喜，因为这可以通过运动胶囊合成竹笋党最爱的
SBUL，也就在此刻，上海大竹笋计划又一次被我记起。</p>
<p>然后，这件事情又<strong>搁置</strong>了近两个月。</p>
<p>12月底，在 <code>@NanoApe</code> 的频道看到了这么一条消息——</p>
<blockquote>
<p>六年前的 2017 年，26 名北京 Res Agents
在金融街完成了全球最快六重蓝竹笋，12 月 24 日凌晨 02 点 17 分到凌晨 02
点 58 分，耗时 39 分钟。</p>
</blockquote>
<p><img src="/images/ingress/homogeneous_L6_2017.gif" width="80%"></p>
<p>想一想，26位玩家，在凌晨，齐心协力种出竹笋，真是一件浪漫的事情啊！</p>
<p>然后，这件事情又<strong>搁置</strong>了近两个月。</p>
<p>2024年2月底，我终于用光了那 800 个
la，上海大竹笋计划又一次被我记起！</p>
<h1 id="可行性分析">5、可行性分析</h1>
<h2 id="场内连线是否能实现真竹笋">5.1 场内连线是否能实现真竹笋？</h2>
<p>大约在2022年5月份的时候，已经允许 field 内 500米 的 link
了，那时候我产生过类似的疑问，于是做过相关实验。</p>
<p>结论是：在field内往顶点po射，是能够起到顶点po往里面射一样的效果的（即层数增加一致），所以不需要担心这种规则下会做一个假竹笋。</p>
<p>以前和平周活动可以允许长度不超过 8 公里的 Link 在 Field
下面建立，这非常利好7重以上的竹笋。 但是仍然需要注意一点：</p>
<ul>
<li>7重笋要保证封口时最近的 65 - 40 - 2 = 23 条 link 小于 8 公里</li>
<li>8重笋要保证封口时最近的 129 - 40 - 2 = 78 条 link 小于 8 公里</li>
<li>9重笋要保证封口时最近的 257 - 40 - 2 = 215 条 link 小于 8 公里</li>
</ul>
<h2 id="上海能否出现8重竹笋">5.2 上海能否出现8重竹笋？</h2>
<p>目前8重应该是可以的，尤其按照最近半年来上海portal肉眼可见的增长速度，这个难度是降低的。</p>
<p>但是按照现在双方特工们的活跃程度以及极个别的不和谐因素，出现高重竹笋的困难度还是非常高的。</p>
<h2 id="玩家够多吗">5.3 玩家够多吗？</h2>
<p>上海这边做竹笋尤其需要速战速决，这就必须要多人合作共同完成。</p>
<p>比如8重竹笋，要想在几个小时内完成至少要动用10名以上有竹笋经验的特工，</p>
<p>好在上海这边活跃玩家有很多，但是有竹笋经验的玩家比较少一些。尤其这两年，感觉已经很少听到竹笋的大新闻了，竹笋教快要没落了哇。</p>
<h1 id="起航">6、起航</h1>
<p>遍地开花</p>
<hr />
<p>至于上海高重竹笋计划，大概会在某个月黑风高夜顺利完成吧。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Thanks for your support.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/money/buymeacoffee.jpg" alt="Zhao Dongyu Buymeacoffee">
        <p>Buymeacoffee</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/money/wechatpay.jpg" alt="Zhao Dongyu WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/money/alipay.jpg" alt="Zhao Dongyu Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ingress/" rel="tag"># ingress</a>
              <a href="/tags/Homogeneous/" rel="tag"># Homogeneous</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/09/100_Battlegrounds/" rel="prev" title="Battlegrounds">
      <i class="fa fa-chevron-left"></i> Battlegrounds
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/27/91_tflite-micro/" rel="next" title="tflite-micro">
      tflite-micro <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">0、背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%B9%B42021"><span class="nav-number">1.1.</span> <span class="nav-text">0.0 前年（2021）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E5%B9%B42022"><span class="nav-number">1.2.</span> <span class="nav-text">0.1 去年（2022）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E5%B9%B42023"><span class="nav-number">1.3.</span> <span class="nav-text">0.2 今年（2023）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">1、获取数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%B9%B4%E5%89%8D%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 三年前的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%96%B0%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 获取新数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">2、分析数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%AB%B9%E7%AC%8B%E7%9A%84%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">3、计算竹笋的解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%80%E6%B1%82%E5%8A%A9%E5%A4%A7%E5%8E%89%E5%AE%B3"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 思路一：求助大厉害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%BA%8C%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 思路二：分而治之</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%89%E4%B8%8D%E6%B1%82%E4%BC%98%E8%A7%A3%E4%BD%86%E6%B1%82%E6%9C%89%E8%A7%A3"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 思路三：不求优解，但求有解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%81%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">4、搁置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">5、可行性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA%E5%86%85%E8%BF%9E%E7%BA%BF%E6%98%AF%E5%90%A6%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9C%9F%E7%AB%B9%E7%AC%8B"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 场内连线是否能实现真竹笋？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E6%B5%B7%E8%83%BD%E5%90%A6%E5%87%BA%E7%8E%B08%E9%87%8D%E7%AB%B9%E7%AC%8B"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 上海能否出现8重竹笋？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%A9%E5%AE%B6%E5%A4%9F%E5%A4%9A%E5%90%97"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 玩家够多吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B7%E8%88%AA"><span class="nav-number">7.</span> <span class="nav-text">6、起航</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhao Dongyu"
      src="/images/zhaodongyu.jpg">
  <p class="site-author-name" itemprop="name">Zhao Dongyu</p>
  <div class="site-description" itemprop="description">Here is Zhao Dongyu's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zhao-Dongyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zhao-Dongyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaodongyu@pku.edu.cn" title="E-Mail → mailto:zhaodongyu@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/18783794/ak47" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;18783794&#x2F;ak47" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/@andyzhao2923" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;@andyzhao2923" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



<br>
<div style="width: 210px; height: 210px;">
  <script async type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=iTM1NNRJIGaMvOAMCKq-UVRPmqJ8gfGcaUAEGH7qVKo"></script>
</div>
<p>Visitors Distribution</p>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user-astronaut"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Dongyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">121k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:50</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '82b57e0cfa4752bb12bb',
      clientSecret: 'b173169d558751dc60eb82b84c876435494f4aa0',
      repo        : 'zhao-dongyu.github.io',
      owner       : 'zhao-dongyu',
      admin       : ['zhao-dongyu'],
      id          : 'e8e42873c5d98326eb455798b54d5d9d',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


  
  
</body>
</html>
